﻿<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-core:5.7.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.7.1/spring-security-core-5.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.7.1/spring-security-core-5.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.7.1/spring-security-core-5.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>