jwt.secret=09332d5dfc260044e4f912ca1ddc58bc174e7519201f77f8a093d579d34e94cb
spring.datasource.url=jdbc:mysql://localhost:3307/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
api.base=/api/v1